TestTaskUsar.Client/TestTaskUsar.Client/MainWindow.xaml

<Window
    x:Class="TestTaskUsar.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:load="clr-namespace:TestTaskUsar.Client.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox
                Grid.Row="0"
                Text="{Binding MessageText}"
                TextWrapping="Wrap" />
            <Button
                Grid.Row="1"
                Width="100"
                Height="40"
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding SendMessageCommand}"
                Content="Отправить" />

            <Button
                Grid.Row="1"
                Width="168"
                Height="40"
                Margin="15,0,0,15"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding SaveAllMessagesToFileCommand}"
                Content="Выгрузить все сообщения" />
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Height="50"
                DockPanel.Dock="Top"
                Orientation="Horizontal">
                <Border
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Visibility="{Binding DatePickerVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" Content="From:" />
                        <DatePicker
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            SelectedDate="{Binding StartFilterDate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                </Border>
                <Border
                    Margin="5"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    Visibility="{Binding DatePickerVisibility}">
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalContentAlignment="Center" Content="to:" />
                        <DatePicker
                            VerticalContentAlignment="Center"
                            BorderThickness="0"
                            SelectedDate="{Binding EndFilterDate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding FilterChangedCommand}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                </Border>
                <CheckBox
                    Height="30"
                    VerticalContentAlignment="Center"
                    Command="{Binding FilterCheckBoxCheckedCommand}"
                    CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"
                    Content="Date filter" />
            </StackPanel>

            <ListBox
                Grid.Row="1"
                HorizontalContentAlignment="Stretch"
                Background="LightGray"
                ItemsSource="{Binding MessagesShowingList}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Margin="5"
                            Background="White"
                            CornerRadius="10">
                            <StackPanel Margin="8">
                                <Label Content="{Binding SenderName}" Foreground="#569CD6" />
                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
                                <Label HorizontalContentAlignment="Right" Content="{Binding CreationDate}" />

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <load:LoadBar
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            Visibility="{Binding LoadBarVisibility}" />
        <StackPanel />
    </Grid>
</Window>
